<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aidons-nous Vivants/Bukavu <br>(Groupe des jeunes bénévoles</title>
<link rel="icon" href="aidons.jpg">
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body class="splash">
  <div class="logo-wrap"><img src="aidons.jpg" alt="Logo du groupe"></div>
  <h1>Aidons-nous Vivants/Bukavu <br> (Groupe des jeunes bénévoles)</h1>
  <a class="btn" href="accueil.html">Entrer sur le site</a>
  <script>setTimeout(()=>location.href='accueil.html',7000);</script>
</body>
</html>

